<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
	<group formid="customer">
		<field 
			formid="allowToSendTransactionEmails" 
			label="label.input.allowToSendTransactionEmails.profile" 
			mandatory="true" 
			max-length="50"
			missing-error="error.message.required" 
			range-error="error.message.50orless" 
			type="string" />

		<field 
			formid="likeAllowToSendPromotionalEmail" 
			label="label.input.likeAllowToSendPromotionalEmail.profile" 
			mandatory="true" 
			max-length="50" 
			missing-error="error.message.required"
			range-error="error.message.50orless" 
			type="string" />

		<field 
			formid="allowToSendSMS" 
			label="label.input.allowToSendSMS.profile" 
			mandatory="true" 
			max-length="50" 
			missing-error="error.message.required"
			range-error="error.message.50orless" 
			type="string" />
	</group>
</form>
